//------------ Colores Rincón

//@amarillo: #FADC14;
@naranja: #FFA500;
@bordo: #BE272D;
@verdelimon:  #D5DB5D;
@verdemusgo: #709E7D;
@verde-oscuro: #105D27;
@white: #fff;

//------------ Colores

@color-fondo: #020202;
@color-fondo-contenido: #141414;
@color-lineas: #232323;

@doradito: #b08c3f;
@verde: #416058;
@violeta: #61446a;
@amarillo: #FCE87D;

//----- Colors Social
@facebook-color: #0A246A;
@twitter-color: #00a0d2;
@youtube-color: #884000;
@google-color: #9d1111;

//------------ Colores

@brand-primary: 		#d0d0d0; // #337ab7

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//** Background color for `<body>`.
@body-bg:             @color-fondo;

//** Global text color on `<body>`.
@text-color:            #fff;
//** Global textual link color.
@link-color:            lighten(@verde, 30%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-casino: 'Lato', sans-serif;
@font-texto: 'Lato', sans-serif;

@font-family-base:        @font-texto;

//== Navbar

// Basics of a navbar
@navbar-height:                    70px;
@navbar-margin-bottom:             5px;
@navbar-border-radius:             0;

@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-collapse-max-height:       340px;

@navbar-default-color:             @brand-primary;
@navbar-default-bg:                @color-lineas;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          @doradito;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         darken(@navbar-default-link-hover-color,20%);
@navbar-default-link-active-bg:            lighten(@navbar-default-link-hover-color,60%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-bg;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-color;
@navbar-default-toggle-border-color:       @navbar-default-color;


//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;


//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         darken(@brand-primary, 15%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
//== Tabs
@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             darken(@brand-primary, 15%);
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   transparent;

@nav-tabs-justified-link-border-color:            transparent;
@nav-tabs-justified-active-link-border-color:     transparent;

//== Pills
@nav-pills-border-radius:                   0;
@nav-pills-active-link-hover-bg:            transparent;
@nav-pills-active-link-hover-color:         transparent;


//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-casino;
@headings-font-weight:    700;
@headings-line-height:    1.2;
@headings-color:          #fff;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @doradito;

//== Wells
//
//##

@well-bg:                     lighten(@doradito, 20%);
@well-border:                 darken(@well-bg, 30%);

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   fade(@doradito, 20);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           @color-fondo;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   lighten(@doradito, 20%);
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

/*@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;*/

//== Panels
//
//##

@panel-bg:                    transparent;
@panel-body-padding:          0;
@panel-heading-padding:       0;
@panel-footer-padding:        0;
@panel-border-radius:         0;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             transparent;

@panel-default-text:          transparent;
@panel-default-border:        transparent;
@panel-default-heading-bg:    transparent;

